<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="imageProperty"
            type="com.andrukh.booking.network.ImageProperty" />

        <variable
            name="hotelRoom"
            type="com.andrukh.booking.database.HotelRoom" />

        <variable
            name="clickListener"
            type="com.andrukh.booking.screens.hotelRoom.HotelRoomListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp">

        <ImageView
            android:id="@+id/room_image"
            android:layout_width="150sp"
            android:layout_height="150sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/room_1"
            app:imageUrl="@{imageProperty.imgSrcUrl.small}">

        </ImageView>

        <TextView
            android:id="@+id/room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:fontFamily="@font/lobster_two"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            app:hotelRoomNameString="@{hotelRoom}"
            app:layout_constraintStart_toEndOf="@+id/room_image"
            app:layout_constraintTop_toTopOf="@+id/room_image"
            tools:text="Single Room" />

        <TextView
            android:id="@+id/room_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:fontFamily="@font/lobster_two"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            app:hotelRoomPriceString="@{hotelRoom}"
            app:layout_constraintStart_toEndOf="@+id/room_image"
            app:layout_constraintTop_toBottomOf="@+id/room_name"
            tools:text="30$" />

        <TextView
            android:id="@+id/room_description"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:fontFamily="@font/roboto"
            android:textColor="#555555"
            android:textSize="16sp"
            app:hotelRoomDescriptionString="@{hotelRoom}"
            app:layout_constraintBottom_toBottomOf="@+id/room_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/room_image"
            app:layout_constraintTop_toBottomOf="@+id/room_price"
            tools:text="This room has one double bed, personal bathroom and a wonderful city view. It also has a flat screen TV and a free WiFi access - perfect choice for you." />

        <Button
            android:id="@+id/room_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:gravity="center|center_horizontal"
            android:onClick="@{() -> clickListener.onClick(hotelRoom)}"
            android:text="Select"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/room_image" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>